# stanford-question

./: DesignDocs  WhenQuestions.txt  pom.xml
src/main/java/de/mpii/clausie/: ClausIE.java  Clause.java  ClauseDetector.java  CreatedLoopException.java  DefaultPropositionGenerator.java  Dictionary.java  DpUtils.java  IndexedConstituent.java  Options.java  ProcessConjunctions.java  PropositionGenerator.java  XcompConstituent.java
src/main/java/me/rabrg/squad/dataset/: Answer.java  Article.java  Dataset.java  Paragraph.java  QuestionAnswerService.java
src/main/java/me/rabrg/squad/sentrank/: QuestionSentenceRanker.java  SentenceRanker.java
src/main/java/me/rabrg/util/: CorefUtil.java  GenderUtil.java  HomeCorefUtil.java  MapUtil.java  TripleUtil.java  TypeDependencyUtil.java  WordUtil.java
src/main/resources/: clausie.conf  context-subject-relation.tsv  dict-adverbs-conj.txt  dict-adverbs-ignore.txt  dict-adverbs-include.txt  dict-complex-transitive.txt  dict-copular.txt  dict-ext-copular.txt  dict-not-ext-copular.txt  dict-stative-verbs.txt
src/main/resources/articles/Super_Bowl_50/: 0-split.txt  0.txt  1-split.txt  1.txt  10-split.txt  10.txt  11-split.txt  11.txt  12-split.txt  12.txt  13-split.txt  13.txt  14-split.txt  14.txt  15-split.txt  15.txt  16-split.txt  16.txt  17-split.txt  17.txt  18-split.txt  18.txt  19-split.txt  19.txt  2-split.txt  2.txt  20-split.txt  20.txt  21-split.txt  21.txt  22-split.txt  22.txt  23-split.txt  23.txt  24-split.txt  24.txt  25-split.txt  25.txt  26-split.txt  26.txt  (+67 more)
src/test/java/me/rabrg/: Example.java  OpenIEDemo.java
src/test/java/me/rabrg/squad/dataset/: DatasetTest.java  SubjectRelationTest.java
src/test/java/me/rabrg/squad/sentrank/: SentenceRankerTest.java
src/test/java/me/rabrg/util/: CorefUtilTest.java  HomeCorefUtil.java
